PORT=
MONGO_URL=
COOKIESECRET=
githubClientID=
githubClientSecret=
githubCallbackURL=
JWT_TOKEN=
SESSION_SECRET=
NODEMAILER_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_NUMBER=
MY_NUMBER=