PORT=8080
MONGO_URL='mongodb://127.0.0.1:27017/ecommerce'
COOKIESECRET='coderhouse'
githubClientID='Iv1.26fdb3be880d78e0'
githubClientSecret='8822d725ea87b71da06133257d1107518c2b8fee'
githubCallbackURL='http://localhost:8080/api/sessions/github-callback'
JWT_TOKEN='jwt_coderhouse'
SESSION_SECRET='session_coderhouse'
NODEMAILER_PASSWORD='knjfujoqcitbjknh'
TWILIO_ACCOUNT_SID='AC34971bb3c00e5b62ae256968591cdc03'
TWILIO_AUTH_TOKEN='34ef9dd9f41a512ba6e90a47c575a91a'
TWILIO_SMS_NUMBER='+12543555621'
MY_NUMBER='+541155832362'